63f7b34db8d8cdea90c76aacccf841ec
::res://::1781496808
icon.svg::CompressedTexture2D::6438604122204942219::1781074329::1781496808::0::::<><><>0<>0<>c76376de1951f86d5f2509f77f335108<>::
::res://assets/::1772841526
::res://assets/ammo/::1769589670
laser_bullet.tscn::PackedScene::1034276973921399550::1779680219::0::1::::<><><>0<>0<><>::uid://bbx8a6gi581wg::::res://assets/ammo/laser.svg
::res://assets/ammo/textures/::1781496808
laser01.svg::CompressedTexture2D::5987321914069522823::1781074329::1781496808::0::::<><><>0<>0<>52505f26413e88b17c4970fa42fb98f4<>::
::res://assets/backgrounds/::1771263563
test_background.jpg::CompressedTexture2D::3982084044296096424::1779680219::1779680219::1::::<><><>0<>0<>b4de57f89a17a77b38d8c28de56efa80<>res://.godot/imported/test_background.jpg-f496f713f6fbc4cf7a644c40d1098f37.ctex::
::res://assets/enemies/::1770769892
enemy_triangle.tscn::PackedScene::5151202476683896194::1779680219::0::1::::<><><>0<>0<><>::uid://pmbg31gaxba::::res://assets/enemies/textures/enemy.svg<>uid://nnbp8rgfdjr4::::res://composition/components/movement_component.gd
::res://assets/enemies/textures/::1781496808
enemy01.png::CompressedTexture2D::209630387950115821::1779680219::1781496808::1::::<><><>0<>0<>a0fbaa86800c6de2db80fc59d096a56a<>res://.godot/imported/enemy01.png-7b5744a0c1e4c343871a5e3949652997.ctex::
enemy01.svg::CompressedTexture2D::9172851555050559758::1781074329::1781496808::0::::<><><>0<>0<>c57c3c307b7ca64638d8042a6802fbee<>::
::res://assets/planets/::1772841536
planet_32px.png::CompressedTexture2D::5188694200866815534::1779680220::1779680220::1::::<><><>0<>0<>96e69672187cc74d3e1cbd7e4e476853<>res://.godot/imported/planet_32px.png-2a2e2edd2c46f5d63d5663a17b4a2fd4.ctex::
planet_64px.png::CompressedTexture2D::4760875364196621301::1779680220::1779680220::1::::<><><>0<>0<>2d214f523e9fd852319f5226a3f60c16<>res://.godot/imported/planet_64px.png-1111cdeb17047278a3914a4b4268aa86.ctex::
planet_128px.png::CompressedTexture2D::8499181894392675524::1779680219::1779680220::1::::<><><>0<>0<>a6a2118887d3b9156437fe7c86176ef2<>res://.godot/imported/planet_128px.png-c3d1cf62b6cf8f59a468c1f5f97ed52a.ctex::
::res://assets/player/::1770767744
player.tscn::PackedScene::6305432569150917112::1779680220::0::1::::<><><>0<>0<><>::uid://dxwxq3dcsbq30::::res://assets/player/textures/player.svg<>uid://ct61kyti21npo::::res://composition/components/radar_component.gd
::res://assets/player/textures/::1781496808
player01.svg::CompressedTexture2D::4494173821090327374::1781074329::1781496808::0::::<><><>0<>0<>09c490a75cfa775b9469e5405fafad72<>::
::res://assets/stars/::1781496808
6pnt_star_ring_small.svg::CompressedTexture2D::3186718083206601320::1781074329::1781496808::0::::<><><>0<>0<>e25b46034bdaf7b2eb07df098800322f<>::
8pnt_star_ring_small.svg::CompressedTexture2D::1279712305710578326::1781074329::1781496808::0::::<><><>0<>0<>aeb4e1952e3632581ac28265d6ebe2fd<>::
star_32px.svg::CompressedTexture2D::2288590735502167033::1781074329::1781496808::0::::<><><>0<>0<>1bbd6722dff9c9205a5bf5f237f85088<>::
star_64px.svg::CompressedTexture2D::382037312975238002::1781074329::1781496808::0::::<><><>0<>0<>ae7188b237f677f33b3ed4773b24de7a<>::
star_128px.svg::CompressedTexture2D::3428547848536705888::1781074329::1781496808::0::::<><><>0<>0<>1e2f22b6cab1d15ee5c28a85495b9449<>::
star_256px.svg::CompressedTexture2D::513136413929649939::1781074329::1781496808::0::::<><><>0<>0<>40c76fc0ecd0752280a3324f8fc51669<>::
star_512px.svg::CompressedTexture2D::5757669548039769229::1781074329::1781496808::0::::<><><>0<>0<>0b306f72837155130151328ff41573c3<>::
star_1024px.svg::CompressedTexture2D::9168381476787669903::1781074329::1781496808::0::::<><><>0<>0<>045b72da527d2f7ad5215690ac8f70da<>::
::res://composition/::1770097727
::res://composition/abstraction/::1770143755
component.gd::GDScript::1303936619858827555::1779680220::0::1::::Component<>Node<><>1<>1<><>::
data.gd::GDScript::8550315132890313095::1779680220::0::1::::Data<>Resource<><>1<>1<><>::
::res://composition/components/::1773383040
movement_component.gd::GDScript::939381141810190955::1779680220::0::1::::MovementComponent<>Component<><>0<>1<><>::
pan_and_zoom_component.gd::GDScript::2373824761291100329::1779680220::0::1::::PanAndZoomComponent<>Component<><>0<>0<><>::
radar_component.gd::GDScript::6172022896947936768::1779680220::0::1::::RadarComponent<>Component<><>0<>1<><>::
spawner_component.gd::GDScript::8561312091530027900::1779680220::0::1::::SpawnerComponent<>Component<><>0<>1<><>::
::res://composition/data/::1772092039
pan_and_zoom_data.gd::GDScript::3309731999528911889::1779680220::0::1::::PanAndZoomData<>Data<><>0<>0<><>::
::res://main/::1781496808
main.tscn::PackedScene::2875040956993056334::1781496808::0::1::::<><><>0<>0<><>::uid://coxmx6fh37yi8::::res://main/gui/main_menu.tscn
::res://main/gui/::1772012477
main_menu.gd::GDScript::8823199529750705712::1779680220::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5803737180139668209::1779680220::0::1::::<><><>0<>0<><>::uid://dxya2pc8sm5p1::::res://main/gui/main_menu.gd<>uid://c64q2bqv0ym4m::::res://resources/data/scene_transition_data/scene_transition_data.tres
::res://main/transitions/::1772009006
::res://main/transitions/loading_screens/::1772009367
loading_screen_001.gd::GDScript::7219951323732326139::1779680220::0::1::::<>Control<><>0<>0<><>::
loading_screen_001.tscn::PackedScene::3765039073629185734::1779680220::0::1::::<><><>0<>0<><>::uid://da4nsqh538xkd::::res://main/transitions/loading_screens/loading_screen_001.gd<>uid://bwy7lv3p5wee7::::res://assets/backgrounds/test_background.jpg<>uid://wrgt1sbdan2t::::res://resources/data/loading_screen_data/loading_screen_data_001.tres
::res://main/transitions/transition_screens/::1772011041
transition_screen_001.gd::GDScript::6274509610604756070::1779680220::0::1::::<>Control<><>0<>0<><>::
transition_screen_001.tscn::PackedScene::4755759999161582329::1779680220::0::1::::<><><>0<>0<><>::uid://cvnoiyug3pnyk::::res://main/transitions/transition_screens/transition_screen_001.gd<>uid://dxsgehb08myt5::::res://main/transitions/transition_screens/transition_shader_001.tres
transition_shader_001.tres::ShaderMaterial::8811136069848082516::1779680220::0::1::::<><><>0<>0<><>::uid://davh7obv3t1ue::::res://transition/transition.gdshader
::res://main/world/::1772008415
::res://main/world/galaxy_systems/::1781496831
default_env.tres::Environment::7945945590299000549::1779680220::0::1::::<><><>0<>0<><>::
galaxy_001.tres::VisualShader::7952079003041483339::1781496808::0::1::::<><><>0<>0<><>::
galaxy_001.tscn::PackedScene::8410480233361351672::1781496831::0::1::::<><><>0<>0<><>::uid://dlhcte1ndfnjh::::res://main/world/galaxy_systems/default_env.tres<>uid://cjpwxmr7axk14::::res://resources/shaders/grid_fade.gdshader<>uid://cq7dst2tg4law::::res://main/world/galaxy_systems/nebula.gdshader<>uid://d1uabtou32er4::::res://utilities/custom_nodes/visual_grid_2d.gd<>uid://duedy5ajncq::::res://resources/shaders/stars.gdshader<>uid://825sulhs5cwf::::res://composition/components/pan_and_zoom_component.gd<>uid://bl5d7fp4fhs8l::::res://resources/data/PanAndZoomComponent/pan_and_zoom_data_general.tres<>uid://2rfga12anlxm::::res://utilities/custom_nodes/star_2d.gd<>uid://cof504hsd5ep8::::res://utilities/custom_nodes/star_2d_data.gd<>uid://cc0xmbtfm5xdk::::res://resources/data/star_2d_data/star_label_settings.tres
nebula.gdshader::Shader::5962138289519036202::1781496808::0::1::::<><><>0<>0<><>::
::res://main/world/galaxy_systems/planetary_systems/::1772008433
::res://main/world/galaxy_systems/planetary_systems/planets/::1772008433
::res://main/world/galaxy_systems/planetary_systems/stars/::1772008423
::res://main/world/player/::1771585056
::res://resources/::1772842163
::res://resources/celestial_bodies/::1772842295
::res://resources/celestial_bodies/planets/::1772842354
planet_32px.tres::CompressedTexture2D::676910842707188836::1779680220::0::1::::<><><>0<>0<><>::
planet_64px.tres::CompressedTexture2D::2675297094538910792::1779680220::0::1::::<><><>0<>0<><>::
planet_128px.tres::CompressedTexture2D::1060518321129833216::1779680220::0::1::::<><><>0<>0<><>::
::res://resources/celestial_bodies/stars/::1772842266
star_256px.tres::CompressedTexture2D::8177304907819353214::1779680220::0::1::::<><><>0<>0<><>::
star_512px.tres::CompressedTexture2D::4034405525109582950::1779680220::0::1::::<><><>0<>0<><>::
star_1024px.tres::CompressedTexture2D::1244116304212962756::1779680220::0::1::::<><><>0<>0<><>::
::res://resources/data/::1773377927
::res://resources/data/level_manager_data/::1772011041
level_manager_data.tres::Resource/LevelManagerData::3208384969873111783::1779680220::0::1::::<><><>0<>0<><>::uid://b334kwq7gslnx::::res://utilities/custom_resources/level_manager_data.gd
::res://resources/data/loading_screen_data/::1781496808
loading_screen_data_001.tres::Resource/LoadingScreenData::1579648607359564077::1781496808::0::1::::<><><>0<>0<><>::uid://cpo7j64skbnhs::::res://transition/loading_screen_data.gd
::res://resources/data/PanAndZoomComponent/::1773380780
pan_and_zoom_data_general.tres::Resource/PanAndZoomData::3220668879829929629::1779680220::0::1::::<><><>0<>0<><>::uid://bnfi2jwpmc3hd::::res://composition/data/pan_and_zoom_data.gd
::res://resources/data/scene_transition_data/::1772010976
scene_transition_data.tres::Resource/SceneTransitionData::7009582241581366406::1779680220::0::1::::<><><>0<>0<><>::uid://btv2v43xstugs::::res://main/transitions/loading_screens/loading_screen_001.tscn<>uid://drl71s2uecemh::::res://transition/scene_transition_data.gd<>uid://b80yw4iqfjupt::::res://main/transitions/transition_screens/transition_screen_001.tscn
::res://resources/data/star_2d_data/::1773377995
star_label_settings.tres::LabelSettings::4966246500993301724::1779680220::0::1::::<><><>0<>0<><>::
::res://resources/shaders/::1781496808
grid_fade.gdshader::Shader::5436884131536791857::1781496808::0::1::::<><><>0<>0<><>::
orange_star.tres::ShaderMaterial::7770123121506002545::1779680220::0::1::::<><><>0<>0<><>::uid://bv8mg8sry8o5x::::res://resources/shaders/simple_planet.gdshader
simple_planet.gdshader::Shader::3929251946535203443::1781496808::0::1::::<><><>0<>0<><>::
stars.gdshader::Shader::7414812301916176::1781496808::0::1::::<><><>0<>0<><>::
::res://Sandbox/::1772092643
change_scene_button.gd::GDScript::4582746401188091177::1779680219::0::1::::<>Button<><>0<>0<><>::
main.tscn::PackedScene::6305083054215353891::1779680219::0::1::::<><><>0<>0<><>::uid://dnn3evxbcon16::::res://Sandbox/test_scene_001.tscn<>uid://b6j6fthjno8d6::::res://Sandbox/change_scene_button.gd<>uid://c64q2bqv0ym4m::::res://resources/data/scene_transition_data/scene_transition_data.tres
test_scene_001.tscn::PackedScene::8100262286719110711::1779680219::0::1::::<><><>0<>0<><>::uid://dlhcte1ndfnjh::::res://main/world/galaxy_systems/default_env.tres<>uid://cv3ns2qeuiboy::::res://assets/player/player.tscn<>uid://bl5d7fp4fhs8l::::res://resources/data/PanAndZoomComponent/pan_and_zoom_data_general.tres<>uid://cfnjs1lks50eg::::res://assets/enemies/enemy_triangle.tscn<>uid://dkl12s5dijyt2::::res://utilities/custom_nodes/visual_grid_2d_data.gd<>uid://o0anjuevqm5c::::res://assets/ammo/laser_bullet.tscn<>uid://825sulhs5cwf::::res://composition/components/pan_and_zoom_component.gd<>uid://d1uabtou32er4::::res://utilities/custom_nodes/visual_grid_2d.gd
::res://transition/::1781496808
loading_screen_data.gd::GDScript::5856536000281633756::1779680220::0::1::::LoadingScreenData<>Resource<><>0<>0<><>::
scene_transition_data.gd::GDScript::8377170910674724671::1779680220::0::1::::SceneTransitionData<>Resource<><>0<>0<><>::
scene_transition_manager.gd::GDScript::9119871989206433946::1779680220::0::1::::<>Node<><>0<>0<><>::
transition.gdshader::Shader::7203096886132925644::1781496808::0::1::::<><><>0<>0<><>::
transition_shader.tres::Shader::6723407648861371333::1781496808::0::1::::<><><>0<>0<><>::
::res://utilities/::1772010858
static.gd::GDScript::3313791000512338773::1779680221::0::1::::Static<>RefCounted<><>0<>0<><>::
::res://utilities/autoloads/::1773383028
global.gd::GDScript::6458228441473917211::1779680221::0::1::::<>Node<><>0<>0<><>::
level_manager.gd::GDScript::5839710244343721855::1779680221::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::5786389024512947105::1779680221::0::1::::<>Node<><>0<>0<><>::
::res://utilities/custom_nodes/::1773384171
star_2d.gd::GDScript::1930507541165347982::1779680221::0::1::::Star2D<>Sprite2D<><>0<>1<><>::
star_2d_data.gd::GDScript::5767674756533386703::1779680221::0::1::::Star2DData<>Resource<><>0<>1<><>::
visual_grid_2d.gd::GDScript::9025462347061352455::1779680221::0::1::::VisualGrid2D<>Node2D<><>0<>1<><>::
visual_grid_2d_data.gd::GDScript::7885486492913458985::1779680221::0::1::::VisualGrid2DData<>Resource<><>0<>1<><>::
::res://utilities/custom_resources/::1771704483
level_manager_data.gd::GDScript::4411290715094204013::1779680221::0::1::::LevelManagerData<>Resource<><>0<>0<><>::
