63f7b34db8d8cdea90c76aacccf841ec
::res://::1778826258
icon.svg::CompressedTexture2D::6438604122204942219::1769482786::1769482788::1::::<><><>0<>0<>17a05310c6b12be18adfbcb1b1d4b16d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772841526
::res://assets/ammo/::1769589670
laser_bullet.tscn::PackedScene::1034276973921399550::1769589670::0::1::::<><><>0<>0<><>::uid://bbx8a6gi581wg::::res://assets/ammo/laser.svg
::res://assets/ammo/textures/::1769586461
laser.svg::CompressedTexture2D::2932164894363845492::1769585886::1769586461::1::::<><><>0<>0<>a11db5e21f295e96e721433c4adf9f94<>res://.godot/imported/laser.svg-18b7870e9f7ee0dfa2ece8398075d53b.ctex::
::res://assets/backgrounds/::1771263563
test_background.jpg::CompressedTexture2D::3982084044296096424::1771263563::1771263563::1::::<><><>0<>0<>b4de57f89a17a77b38d8c28de56efa80<>res://.godot/imported/test_background.jpg-f496f713f6fbc4cf7a644c40d1098f37.ctex::
::res://assets/enemies/::1770769892
enemy_triangle.tscn::PackedScene::5151202476683896194::1770769892::0::1::::<><><>0<>0<><>::uid://pmbg31gaxba::::res://assets/enemies/textures/enemy.svg<>uid://nnbp8rgfdjr4::::res://composition/components/movement_component.gd
::res://assets/enemies/textures/::1769591219
enemy.png::CompressedTexture2D::2119769181013045231::1769590884::1769590888::1::::<><><>0<>0<>c028eaadafe3501d1b8befc6e2f3cb11<>res://.godot/imported/enemy.png-da207e1c194a72be4bb8e44f741a7dbf.ctex::
enemy.svg::CompressedTexture2D::31696415601989278::1769591215::1769591219::1::::<><><>0<>0<>ed0c428b29280106cb92a59dfd8364e8<>res://.godot/imported/enemy.svg-fc8f4b7479492378269ee0309d57a90e.ctex::
::res://assets/planets/::1772841536
planet_32px.png::CompressedTexture2D::5188694200866815534::1772841536::1772841536::1::::<><><>0<>0<>96e69672187cc74d3e1cbd7e4e476853<>res://.godot/imported/planet_32px.png-2a2e2edd2c46f5d63d5663a17b4a2fd4.ctex::
planet_64px.png::CompressedTexture2D::4760875364196621301::1772841536::1772841536::1::::<><><>0<>0<>2d214f523e9fd852319f5226a3f60c16<>res://.godot/imported/planet_64px.png-1111cdeb17047278a3914a4b4268aa86.ctex::
planet_128px.png::CompressedTexture2D::8499181894392675524::1772841536::1772841536::1::::<><><>0<>0<>a6a2118887d3b9156437fe7c86176ef2<>res://.godot/imported/planet_128px.png-c3d1cf62b6cf8f59a468c1f5f97ed52a.ctex::
::res://assets/player/::1770767744
player.tscn::PackedScene::6305432569150917112::1770767744::0::1::::<><><>0<>0<><>::uid://dxwxq3dcsbq30::::res://assets/player/textures/player.svg<>uid://ct61kyti21npo::::res://composition/components/radar_component.gd
::res://assets/player/textures/::1769589505
player.svg::CompressedTexture2D::8820448304282671033::1769589500::1769589505::1::::<><><>0<>0<>516076554b9a910eae2e4abb6af55d69<>res://.godot/imported/player.svg-0f70e38c79ce837bf030c7daae55e557.ctex::
::res://assets/stars/::1773380894
6pnt_star_ring_small.svg::CompressedTexture2D::3186718083206601320::1773362324::1773362471::1::::<><><>0<>0<>d40c0aa6958196a4bb76b73623866765<>res://.godot/imported/6pnt_star_ring_small.svg-814aba01b2b35aba23971f1ac3e8a823.ctex::
8pnt_star_ring_small.svg::CompressedTexture2D::1279712305710578326::1773380894::1773380894::1::::<><><>0<>0<>4a9aefdb2830dea295436faae7469f33<>res://.godot/imported/8pnt_star_ring_small.svg-00c425990933b0da70d6f5db7f987ca8.ctex::
star_32px.svg::CompressedTexture2D::2288590735502167033::1773362324::1773362471::1::::<><><>0<>0<>ff01c6280527ddef549895d6d210fd36<>res://.godot/imported/star_32px.svg-4f1f4aedf30b5ba6601a00dc951f8e36.ctex::
star_64px.svg::CompressedTexture2D::382037312975238002::1773362324::1773362471::1::::<><><>0<>0<>92df3fa1ffe6ac98e943f01ca4381e2f<>res://.godot/imported/star_64px.svg-84e61986ee91ace3d5a0847badff228a.ctex::
star_128px.svg::CompressedTexture2D::3428547848536705888::1773362324::1773362471::1::::<><><>0<>0<>cd5fb388833bb364670f6e787afd57e1<>res://.godot/imported/star_128px.svg-62701a06241c60fe80a69a0f524f0e35.ctex::
star_256px.svg::CompressedTexture2D::513136413929649939::1773362324::1773362471::1::::<><><>0<>0<>9f3604f97593f0e1f75bdccd5e4227ca<>res://.godot/imported/star_256px.svg-a4a5102ac9c2a2ed0d6fe8043d0c44bd.ctex::
star_512px.svg::CompressedTexture2D::5757669548039769229::1773362324::1773362471::1::::<><><>0<>0<>02a6bf494723108f80de918201e68768<>res://.godot/imported/star_512px.svg-85a10d413477a4e9e91b5116e8ef35fa.ctex::
star_1024px.svg::CompressedTexture2D::9168381476787669903::1773362324::1773362471::1::::<><><>0<>0<>55b99fabc2cf715a585b0794a8a25264<>res://.godot/imported/star_1024px.svg-717c8938de02a5c7af2ca49afd96ad42.ctex::
::res://composition/::1770097727
::res://composition/abstraction/::1770143755
component.gd::GDScript::1303936619858827555::1770143755::0::1::::Component<>Node<><>1<>1<><>::
data.gd::GDScript::8550315132890313095::1770102445::0::1::::Data<>Resource<><>1<>1<><>::
::res://composition/components/::1773383040
movement_component.gd::GDScript::939381141810190955::1770769858::0::1::::MovementComponent<>Component<><>0<>1<><>::
pan_and_zoom_component.gd::GDScript::2373824761291100329::1773383040::0::1::::PanAndZoomComponent<>Component<><>0<>0<><>::
radar_component.gd::GDScript::6172022896947936768::1770270994::0::1::::RadarComponent<>Component<><>0<>1<><>::
spawner_component.gd::GDScript::8561312091530027900::1772992713::0::1::::SpawnerComponent<>Component<><>0<>1<><>::
::res://composition/data/::1772092039
pan_and_zoom_data.gd::GDScript::3309731999528911889::1772092039::0::1::::PanAndZoomData<>Data<><>0<>0<><>::
::res://main/::1772012540
main.tscn::PackedScene::2875040956993056334::1772012540::0::1::::<><><>0<>0<><>::uid://coxmx6fh37yi8::::res://main/gui/main_menu.tscn
::res://main/gui/::1772012477
main_menu.gd::GDScript::8823199529750705712::1772012477::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5803737180139668209::1772012291::0::1::::<><><>0<>0<><>::uid://dxya2pc8sm5p1::::res://main/gui/main_menu.gd<>uid://c64q2bqv0ym4m::::res://resources/data/scene_transition_data/scene_transition_data.tres
::res://main/transitions/::1772009006
::res://main/transitions/loading_screens/::1772009367
loading_screen_001.gd::GDScript::7219951323732326139::1771469689::0::1::::<>Control<><>0<>0<><>::
loading_screen_001.tscn::PackedScene::3765039073629185734::1772009360::0::1::::<><><>0<>0<><>::uid://da4nsqh538xkd::::res://main/transitions/loading_screens/loading_screen_001.gd<>uid://bwy7lv3p5wee7::::res://assets/backgrounds/test_background.jpg<>uid://wrgt1sbdan2t::::res://resources/data/loading_screen_data/loading_screen_data_001.tres
::res://main/transitions/transition_screens/::1772011041
transition_screen_001.gd::GDScript::6274509610604756070::1771477988::0::1::::<>Control<><>0<>0<><>::
transition_screen_001.tscn::PackedScene::4755759999161582329::1772010976::0::1::::<><><>0<>0<><>::uid://cvnoiyug3pnyk::::res://main/transitions/transition_screens/transition_screen_001.gd<>uid://dxsgehb08myt5::::res://main/transitions/transition_screens/transition_shader_001.tres
transition_shader_001.tres::ShaderMaterial::8811136069848082516::1772011041::0::1::::<><><>0<>0<><>::uid://davh7obv3t1ue::::res://transition/transition.gdshader
::res://main/world/::1772008415
::res://main/world/galaxy_systems/::1773384171
default_env.tres::Environment::7945945590299000549::1773036767::0::1::::<><><>0<>0<><>::
galaxy_001.tres::VisualShader::7952079003041483339::1773384171::0::1::::<><><>0<>0<><>::
galaxy_001.tscn::PackedScene::8410480233361351672::1773384171::0::1::::<><><>0<>0<><>::uid://dlhcte1ndfnjh::::res://main/world/galaxy_systems/default_env.tres<>uid://cjpwxmr7axk14::::res://resources/shaders/grid_fade.gdshader<>uid://cq7dst2tg4law::::res://main/world/galaxy_systems/nebula.gdshader<>uid://d1uabtou32er4::::res://utilities/custom_nodes/visual_grid_2d.gd<>uid://duedy5ajncq::::res://resources/shaders/stars.gdshader<>uid://825sulhs5cwf::::res://composition/components/pan_and_zoom_component.gd<>uid://bl5d7fp4fhs8l::::res://resources/data/PanAndZoomComponent/pan_and_zoom_data_general.tres<>uid://fpcdmeoisp4m::::res://assets/stars/star_64px.svg<>uid://2rfga12anlxm::::res://utilities/custom_nodes/star_2d.gd<>uid://cof504hsd5ep8::::res://utilities/custom_nodes/star_2d_data.gd<>uid://cc0xmbtfm5xdk::::res://resources/data/star_2d_data/star_label_settings.tres<>uid://sh5w67w6b44q::::res://assets/stars/8pnt_star_ring_small.svg
nebula.gdshader::Shader::5962138289519036202::1773384171::0::1::::<><><>0<>0<><>::
::res://main/world/galaxy_systems/planetary_systems/::1772008433
::res://main/world/galaxy_systems/planetary_systems/planets/::1772008433
::res://main/world/galaxy_systems/planetary_systems/stars/::1772008423
::res://main/world/player/::1771585056
::res://resources/::1772842163
::res://resources/celestial_bodies/::1772842295
::res://resources/celestial_bodies/planets/::1772842354
planet_32px.tres::CompressedTexture2D::676910842707188836::1772842308::0::1::::<><><>0<>0<><>::
planet_64px.tres::CompressedTexture2D::2675297094538910792::1772842330::0::1::::<><><>0<>0<><>::
planet_128px.tres::CompressedTexture2D::1060518321129833216::1772842354::0::1::::<><><>0<>0<><>::
::res://resources/celestial_bodies/stars/::1772842266
star_256px.tres::CompressedTexture2D::8177304907819353214::1772842188::0::1::::<><><>0<>0<><>::
star_512px.tres::CompressedTexture2D::4034405525109582950::1772842245::0::1::::<><><>0<>0<><>::
star_1024px.tres::CompressedTexture2D::1244116304212962756::1772842266::0::1::::<><><>0<>0<><>::
::res://resources/data/::1773377927
::res://resources/data/level_manager_data/::1772011041
level_manager_data.tres::Resource/LevelManagerData::3208384969873111783::1772011041::0::1::::<><><>0<>0<><>::uid://b334kwq7gslnx::::res://utilities/custom_resources/level_manager_data.gd
::res://resources/data/loading_screen_data/::1773384171
loading_screen_data_001.tres::Resource/LoadingScreenData::1579648607359564077::1773384171::0::1::::<><><>0<>0<><>::uid://cpo7j64skbnhs::::res://transition/loading_screen_data.gd
::res://resources/data/PanAndZoomComponent/::1773380780
pan_and_zoom_data_general.tres::Resource/PanAndZoomData::3220668879829929629::1773380780::0::1::::<><><>0<>0<><>::uid://bnfi2jwpmc3hd::::res://composition/data/pan_and_zoom_data.gd
::res://resources/data/scene_transition_data/::1772010976
scene_transition_data.tres::Resource/SceneTransitionData::7009582241581366406::1772010976::0::1::::<><><>0<>0<><>::uid://btv2v43xstugs::::res://main/transitions/loading_screens/loading_screen_001.tscn<>uid://drl71s2uecemh::::res://transition/scene_transition_data.gd<>uid://b80yw4iqfjupt::::res://main/transitions/transition_screens/transition_screen_001.tscn
::res://resources/data/star_2d_data/::1773377995
star_label_settings.tres::LabelSettings::4966246500993301724::1773377995::0::1::::<><><>0<>0<><>::
::res://resources/shaders/::1773384171
grid_fade.gdshader::Shader::5436884131536791857::1773384171::0::1::::<><><>0<>0<><>::
orange_star.tres::ShaderMaterial::7770123121506002545::1773038561::0::1::::<><><>0<>0<><>::uid://bv8mg8sry8o5x::::res://resources/shaders/simple_planet.gdshader
simple_planet.gdshader::Shader::3929251946535203443::1773384171::0::1::::<><><>0<>0<><>::
stars.gdshader::Shader::7414812301916176::1773384171::0::1::::<><><>0<>0<><>::
::res://Sandbox/::1772092643
change_scene_button.gd::GDScript::4582746401188091177::1771468858::0::1::::<>Button<><>0<>0<><>::
main.tscn::PackedScene::6305083054215353891::1772008876::0::1::::<><><>0<>0<><>::uid://dnn3evxbcon16::::res://Sandbox/test_scene_001.tscn<>uid://b6j6fthjno8d6::::res://Sandbox/change_scene_button.gd<>uid://c64q2bqv0ym4m::::res://resources/data/scene_transition_data/scene_transition_data.tres
test_scene_001.tscn::PackedScene::8100262286719110711::1772092643::0::1::::<><><>0<>0<><>::uid://dlhcte1ndfnjh::::res://main/world/galaxy_systems/default_env.tres<>uid://cv3ns2qeuiboy::::res://assets/player/player.tscn<>uid://bl5d7fp4fhs8l::::res://resources/data/PanAndZoomComponent/pan_and_zoom_data_general.tres<>uid://cfnjs1lks50eg::::res://assets/enemies/enemy_triangle.tscn<>uid://dkl12s5dijyt2::::res://utilities/custom_nodes/visual_grid_2d_data.gd<>uid://o0anjuevqm5c::::res://assets/ammo/laser_bullet.tscn<>uid://825sulhs5cwf::::res://composition/components/pan_and_zoom_component.gd<>uid://d1uabtou32er4::::res://utilities/custom_nodes/visual_grid_2d.gd
::res://transition/::1773384171
loading_screen_data.gd::GDScript::5856536000281633756::1771290309::0::1::::LoadingScreenData<>Resource<><>0<>0<><>::
scene_transition_data.gd::GDScript::8377170910674724671::1772009681::0::1::::SceneTransitionData<>Resource<><>0<>0<><>::
scene_transition_manager.gd::GDScript::9119871989206433946::1772012540::0::1::::<>Node<><>0<>0<><>::
transition.gdshader::Shader::7203096886132925644::1773384171::0::1::::<><><>0<>0<><>::
transition_shader.tres::Shader::6723407648861371333::1773384171::0::1::::<><><>0<>0<><>::
::res://utilities/::1772010858
static.gd::GDScript::3313791000512338773::1772010858::0::1::::Static<>RefCounted<><>0<>0<><>::
::res://utilities/autoloads/::1773383028
global.gd::GDScript::6458228441473917211::1773382332::0::1::::<>Node<><>0<>0<><>::
level_manager.gd::GDScript::5839710244343721855::1771704550::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::5786389024512947105::1773383028::0::1::::<>Node<><>0<>0<><>::
::res://utilities/custom_nodes/::1773384171
star_2d.gd::GDScript::1930507541165347982::1773384171::0::1::::Star2D<>Sprite2D<><>0<>1<><>::
star_2d_data.gd::GDScript::5767674756533386703::1773381509::0::1::::Star2DData<>Resource<><>0<>1<><>::
visual_grid_2d.gd::GDScript::9025462347061352455::1772250881::0::1::::VisualGrid2D<>Node2D<><>0<>1<><>::
visual_grid_2d_data.gd::GDScript::7885486492913458985::1770179725::0::1::::VisualGrid2DData<>Resource<><>0<>1<><>::
::res://utilities/custom_resources/::1771704483
level_manager_data.gd::GDScript::4411290715094204013::1771704483::0::1::::LevelManagerData<>Resource<><>0<>0<><>::
